<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


.main-nav
{
 float: right;
 margin-top: 30px;
 position: relative;
 left: -100px;
}

.main-nav li
{
display: inline-block;
}

.main-nav li a
{
color: black;
text-decoration: none;
padding: 5px 20px;
font-family: "Roboto",sans-serif;
font-size: 15px;
}

.main-nav li.active a
{
  border:1px solid black;
}

.main-nav li a:hover
{
  border: 1px solid black;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

h2{
  position: relative;
  left: -600px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

  <div class="row">
    <ul class="main-nav">
      <li> <a href= "index.html"> HOME </a> </li>
      <li> <a href="find.html"> FIND TUTOR </a> </li>
      <li class= "active"> <a hreff ""> CONTACT US </a> </li>
      <li> <a href= "login.html"> LOGIN </a> </li>


    </ul>


<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="uni.png" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Full name</label>
        <input type="text" id="name" name="name" placeholder="Your full name..">
        <label for="lname">Last Name</label>
        <input type="text" id="email" name="email" placeholder="Your e-mail..">
        <label for="department">Department</label>
        <input type="text" id="department" name="department" placeholder="Your department..">

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
