<!DOCTYPE html>
<html>
<head>
<style>

.main-nav
{
 float: right;
 margin-top: 30px;
 position: relative;
 left: -100px;
}

.main-nav li
{
display: inline-block;
}

.main-nav li a
{
color: black;
text-decoration: none;
padding: 5px 20px;
font-family: "Roboto",sans-serif;
font-size: 15px;
}

.main-nav li.active a
{
  border:1px solid black;
}

.main-nav li a:hover
{
  border: 1px solid black;
}

#Tutors {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#Tutors td, #Tutors th {
  border: 1px solid #ddd;
  padding: 8px;
}

#Tutors tr:nth-child(even){background-color: #f2f2f2;}

#Tutors tr:hover {background-color: #ddd;}

#Tutors th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

  <div class="row">
    <ul class="main-nav">
      <li> <a href="index.html"> HOME </a> </li>
      <li class= "active"> <a hreff ""> FIND TUTOR </a> </li>
      <li> <a href= "contact.html"> CONTACT US </a> </li>
      <li> <a href= "login.html"> LOGIN </a> </li>
    </ul>


<table id="Tutors">
  <tr>
    <th>Name</th>
    <th>Department</th>
    <th>Courses</th>
    <th>Availability</th>
    <th>Price</th>
    <th>Book me</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>HMMY</td>
    <td>Compilers,C,Java</td>
    <td>Mon.-Fri. 18:00-22:00</td>
    <td>-</td>
    <td> <a href="https://youcanbook.me/"> <img border="0" alt="youcanbookme" src="book.png" width="100" height="50">  </td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>HMMY</td>
    <td>Compilers,C,Java</td>
    <td>Mon.-Fri. 18:00-22:00</td>
    <td>-</td>
    <td> <a href="https://youcanbook.me/"> <img border="0" alt="youcanbookme" src="book.png" width="100" height="50">  </td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>HMMY</td>
    <td>Compilers,C,Java</td>
    <td>Mon.-Fri. 18:00-22:00</td>
    <td>-</td>
    <td> <a href="https://youcanbook.me/"> <img border="0" alt="youcanbookme" src="book.png" width="100" height="50">  </td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>HMMY</td>
    <td>Compilers,C,Java</td>
    <td>Mon.-Fri. 18:00-22:00</td>
    <td>-</td>
    <td> <a href="https://youcanbook.me/"> <img border="0" alt="youcanbookme" src="book.png" width="100" height="50">  </td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>HMMY</td>
    <td>Compilers,C,Java</td>
    <td>Mon.-Fri. 18:00-22:00</td>
    <td>-</td>
    <td> <a href="https://youcanbook.me/"> <img border="0" alt="youcanbookme" src="book.png" width="100" height="50">  </td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>HMMY</td>
    <td>Compilers,C,Java</td>
    <td>Mon.-Fri. 18:00-22:00</td>
    <td>-</td>
    <td> <a href="https://youcanbook.me/"> <img border="0" alt="youcanbookme" src="book.png" width="100" height="50">  </td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>HMMY</td>
    <td>Compilers,C,Java</td>
    <td>Mon.-Fri. 18:00-22:00</td>
    <td>-</td>
    <td> <a href="https://youcanbook.me/"> <img border="0" alt="youcanbookme" src="book.png" width="100" height="50">  </td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>HMMY</td>
    <td>Compilers,C,Java</td>
    <td>Mon.-Fri. 18:00-22:00</td>
    <td>-</td>
    <td> <a href="https://youcanbook.me/"> <img border="0" alt="youcanbookme" src="book.png" width="100" height="50">  </td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>HMMY</td>
    <td>Compilers,C,Java</td>
    <td>Mon.-Fri. 18:00-22:00</td>
    <td>-</td>
    <td> <a href="https://youcanbook.me/"> <img border="0" alt="youcanbookme" src="book.png" width="100" height="50">  </td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>HMMY</td>
    <td>Compilers,C,Java</td>
    <td>Mon.-Fri. 18:00-22:00</td>
    <td>-</td>
    <td> <a href="https://youcanbook.me/"> <img border="0" alt="youcanbookme" src="book.png" width="100" height="50">  </td>
  </tr>
</table>

<h1> Dont be rude! Buy them a cup of coffee :D </h1>


</body>
</html>
